{
  "development": {
    "username": "root",
    "password": null,
    "database": "test_api_development",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "JWT_SECRET": "d8A8VB3bCIov4Nmc7dYM"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "test_api_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "test_api_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
